.advantages {
  width: auto;
  margin-bottom: 45px;
  padding-left: 6%;
  padding-right: 6%;
}

.advantages__title {
  margin: 0;
  margin-bottom: 30px;

  .big-title();
}

.advantages__list {
  .list-reset();

  list-style: none;
}

.advantages__item {
  position: relative;

  margin: 0;
  margin-bottom: 13%;
  margin-left: 80px;

  &::before {
    content: "";

    position: absolute;
    top: -2px;
    left: -80px;

    width: 60px;
    height: 60px;

    background: @bg-green;
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    width: auto;
    margin-bottom: 0;
  }

  .advantages__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    counter-reset: number;
  }

  .advantages__item {
    width: 45%;
    margin-top: 105px;
    margin-bottom: 107px;
    margin-left: 0;

    &::before {
      width: 80px;
      height: 80px;

      top: -95px;
      left: 0;
    }

    &::after {
      counter-increment: number;
      content: counter(number) "";

      position: absolute;
      z-index: -1;

      bottom: -40px;
      left: 110px;

      .oswald();
      .text-size(281px; 1);
      color: @bg-grey;
    }
  }

  .advantages__title {
    margin-bottom: 65px;

    .text-size(60px; 1);
  }

  .advantages__desc {
    width: 245px;

    .text-size(16px; 1.5);
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1220px;
    margin: 0 auto;
    padding: 0;
  }

  .advantages__item {
    width: 245px;
  }
}
