.button {
  display: block;

  .fancy-font();
  .text-size(16px; 1.25);
  text-align: center;
  color: @white;
  text-transform: uppercase;

  background-color: @bg-green;

  &--pickup-program {
    .text-size(14px; 1.29);
  }

  &--show-all {
    color: @greyish-brown;

    background-color: @bg-grey;
  }
}
