.catalog {
  width: 320px;
  margin: 0 auto;
}

.catalog__product-title {
  .subtitle-uppercase();

  .catalog__product-link {
    color: @black-two;
  }
}

.catalog__product-desc {
  width: 100%;

  .text-size(12px; 1.33);
}

.catalog__value {
  text-align: right;
}

.catalog__order {
  .text-size(16px; 1.25);
}

.catalog__item {
  margin-bottom: 20px;

  border: 1px solid #ededed;

  list-style: none;
}

.catalog__show-more-desc {
  .text-size(12px; 1.33);
  text-align: center;
}

@media (min-width: @tablet-width) {
  .catalog {
    width: 708px;
  }

  .catalog__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .catalog__item {
    width: 324px;
    min-height: 431px;

    border: none;
    background-color: @bg-grey;

    &--show-more {
      border: 1px solid #ededed;
      background-color: @bg-white;
    }
  }

  .catalog__product-title {
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    width: 1220px;
  }

  .catalog__item {
    width: 245px;
  }
}
