.catalog-additional__title {
  .fancy-subtitle();
}

.catalog-additional__product-title {
  .fancy-font();
  .text-size(16px; 16px);
  color: @black-three;
  text-transform: uppercase;
}

.catalog-additional__product-desc {
  line-height: 14px;
}

.catalog-additional__value {
  text-align: right;
}

.catalog-additional__item {
  list-style: none;
}
