.contacts {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 25px;
  padding-left: 6%;
  padding-right: 6%;

  background-color: @bg-white;
}

.contacts__title {
  .subtitle-uppercase();

  margin: 0;
  padding: 0;
  margin-right: 10px;
}

.contacts__text {
  margin: 0;

  line-height: 1.43;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding-left: 40px;
    padding-right: 40px;
  }

  .contacts__title {
    width: 154px;

    font-size: 20px;
  }

  .contacts__text {
    width: 155px;

    .text-size(16px; 1.25);
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    background-color: @bg-white;
  }
}
