.gift {
  background-color: @bg-green;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.gift-desc {
  .text-size(16px; 20px);
  text-align: center;
  color: @white;
}
