.main-nav {
  position: relative;

  .oswald-medium();
  .text-size(20px; 1);
  text-align: center;
}

.main-nav__toggle {
  position: absolute;
  top: -43px;
  right: 6.1%;
  z-index: 2;

  display: block;
  width: 25px;
  height: 19px;

  background-color: @bg-white;
  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 0;
  right: 0;

  width: 25px;
  height: 2px;

  background-color: @black-three;
  box-shadow: 0 8px 0 0 @black-three, 0 16px 0 0 @black-three;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 7px;
    right: 1px;

    width: 22px;
    height: 2px;

    background-color: @black-three;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__list {
  .list-reset();

  list-style: none;
}

.main-nav__item {
  border-bottom: @border-light-grey;
}

.main-nav__link {
  display: block;
  padding: 21px 20px 24px;

  color: @black-two;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 62.1%;
    padding-top: 20px;

    .oswald();
    .text-size(18px; 1.39);
    text-align: left;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: stretch;
  }

  .main-nav__item {
    padding-bottom: 10px;

    border: none;
  }

  .main-nav__link {
    padding: 0;

    color: @black-three;

    &:hover {
      color: rgba(17, 17, 17, 0.6);
    }

    &:active {
      color: rgba(17, 17, 17, 0.3);
    }

    &--active {
      position: relative;

      &::after {
        content: "";

        position: absolute;
        right: 0.5px;
        bottom: -8px;
        left: 0.3px;

        height: 2px;

        background: @bg-green;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    z-index: 1;

    width: 39.3%;
  }

  .main-nav__link {
    .text-size(20px; 1.25);

    padding-bottom: 12px;

    &--active::after {
      bottom: 2px;
    }
  }

  .page-header--index .main-nav__link {
    color: @white;

    &:hover {
      color: rgba(255, 255, 255, 0.6);
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }

    &--active {
      position: relative;

      &::after {
        background: @bg-white;
      }
    }
  }
}
