.page-footer {
  background-color: @bg-grey;
}

.page-footer__contacts {
  width: 280px;
  margin: 0 auto;
}

.page-footer__wrapper {
  width: 320px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.page-footer__logo {
  display: block;
  padding-top: 36px;
  padding-bottom: 26px;

  text-align: center;

  border-bottom: 1px solid rgba(17, 17, 17, 0.1);
}

.page-footer__logo [href] {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__interactive-map {
  display: inline-block;
  width: 100%;

  border: none;
}

.page-footer__map-image {
  display: inline-block;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .page-footer__contacts {
    width: 708px;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 708px;

    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    position: relative;
  }

  .page-footer__wrapper {
    width: 1220px;
  }

  .page-footer__contacts {
    position: absolute;
    top: 95px;
    left: 110px;
    z-index: 1;

    width: 570px;
    height: 201px;
  }
}
