.programs__title {
  .fancy-font();
  .text-size(24px; 1.54);
  text-transform: uppercase;
}

.programs__item {
  list-style: none;
}

.programs__to-catalog {
  .fancy-font();
  .text-size(16px; 1);
  text-transform: uppercase;
}
