.request-form {
  width: auto;
  margin-bottom: 30px;
}

.request-form__text {
  margin-bottom: 38px;
  padding: 0 6.1%;

  .oswald();
  text-transform: uppercase;
}

.request-form__fieldset {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;

  border: none;

  &--cat {
    max-width: 100%;
    margin-bottom: 10px;
    padding: 0 6.1%;
  }

  &--programs {
    margin-bottom: 27px;
    padding: 26px 6.1% 0;

    border: @border-light-grey;
  }

  &--extra {
    margin-bottom: 15px;
    padding: 0 6.1%;
  }

  &--owner {
    margin-bottom: 12px;
    padding: 0 6.1%;
  }
}

.request-form__title {
  margin: 0;
  margin-bottom: 7px;
  padding: 0;
  width: 100vw;

  .fancy-subtitle();
  text-transform: none;

  &::after {
    content: "";

    position: relative;
    top: 18px;
    right: -18px;

    display: inline-block;
    vertical-align: top;
    width: 100vw;
    height: 3px;
    margin-right: -100%;

    background-color: @bg-green;
    border: solid @bg-green;
    border-width: 3px 0 0;
  }

  &--owner {
    width: 200px;

    &::after {
      top: -35px;
      right: -101%;
    }
  }

  &--extra {
    margin-bottom: 40px;
  }
}

.request-form__header-line {
  display: inline;
  vertical-align: middle;
}

.request-form__content,
.request-form__list {
  font-family: @fancy-font;
  font-size: 16px;
  text-transform: uppercase;
}

.request-form__content {
  position: relative;

  margin-bottom: 14px;

  &--comment {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    padding: 0 6%;
  }
}

.request-form__content--comment .request-form__title {
  margin-bottom: 35px;
}

.request-form__owner .request-form__content {
  display: flex;
  align-items: center;
}

.request-form__fieldset--cat .request-form__content {
  display: flex;
  align-items: center;
}

.request-form__icon {
  position: absolute;

  fill: @black-three;

  &--mail {
    top: 16px;
    right: 16px;
  }

  &--phone {
    top: 14px;
    right: 13px;
  }
}

.request-form__input {
  flex-grow: 1;
  padding: 10px 40px 9px 14px;

  border: 1px solid rgba(205, 205, 205, 0.5);

  &:hover {
    border-color: @grey;
  }

  &:focus {
    border: 2px solid @greyish-brown;
    padding-top: 9px;
    padding-bottom: 8px;
  }

  &:focus:invalid {
    border: 2px solid #ff8282;
    padding-top: 9px;
    padding-bottom: 8px;
  }

  &:focus:invalid + .request-form__icon {
    fill: #ff8282;
  }

  &:focus + .request-form__icon {
    fill: @bg-green;
  }
}

.request-form__list {
  .list-reset();

}

.request-form__item {
  margin-bottom: 23px;

  list-style: none;
}

.request-form__label {
  margin-right: 13px;

  color: @black-three;
}

.request-form__input,
.request-form__textarea {
  font-family: inherit;
  font-size: inherit;
  text-transform: inherit;
}

.request-form__textarea {
  min-height: 150px;
  padding: 9px 12px 15px 15px;

  border: @border-grey;

  resize: none;
}

//Кастомные радиокнопки

.request-form__fieldset--options .request-form__label {
  position: relative;

  display: block;
  padding-left: 46px;

  cursor: pointer;
  user-select: none;
}

.request-form__input--radio + label::before {
  content: "";

  position: absolute;
  top: -5px;
  left: 0;

  width: 30px;
  height: 30px;

  border: @border-grey;
  border-radius: 50%;
}

.request-form__input--radio:checked + label::after {
  content: "";

  position: absolute;
  top: 4px;
  left: 9px;

  width: 12px;
  height: 12px;

  background-color: @bg-green;
  border-radius: 50%;
}

.request-form__input--radio:hover + label::before {
  border-color: @pinkish-grey;
}

.request-form__input--radio:checked:hover + label::before {
  border-color: @pinkish-grey;
}

.request-form__input--radio:focus + label {
  &::before {
    border-color: @pinkish-grey;
  }

  color: rgba(34, 34, 34, 0.3);

  outline: 2px solid #81b3d2;
}

.request-form__input--radio:checked:focus + label {
  &::before {
    border-color: @pinkish-grey;
  }

  &::after {
    opacity: 0.3;
  }

  color: rgba(34, 34, 34, 0.3);
}

.request-form__input--radio:checked:disabled + label {
  &::before {
    background: rgba(186, 186, 186, 0.3);
  }

  &::after {
    opacity: 0.3;
  }

  color: rgba(34, 34, 34, 0.3);
}

.request-form__input--radio:disabled + label {
  &::before {
    background: rgba(186, 186, 186, 0.3);
  }

  &::after {
    opacity: 0.3;
  }

  color: rgba(34, 34, 34, 0.3);
}

//Кастомные чекбоксы

.request-form__input--checkbox + label::before {
  content: "";

  position: absolute;
  top: -5px;
  left: 0;

  width: 30px;
  height: 30px;

  border: @border-grey;
}

.request-form__input--checkbox:checked + label::after {
  content: "";

  position: absolute;
  top: 1px;
  left: 5px;

  width: 22px;
  height: 17px;

  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.request-form__input--checkbox:hover + label::before {
  border-color: @pinkish-grey;
}

.request-form__input--checkbox:checked:hover + label::before {
  border-color: @pinkish-grey;
}

.request-form__input--checkbox:focus + label {
  &::before {
    border-color: @pinkish-grey;
  }

  color: rgba(34, 34, 34, 0.3);

  outline: 2px solid #81b3d2;
}

.request-form__input--checkbox:checked:focus + label {
  &::before {
    border-color: @pinkish-grey;
  }

  &::after {
    opacity: 0.3;
  }

  color: rgba(34, 34, 34, 0.3);
}

.request-form__input--checkbox:checked:disabled + label {
  &::before {
    background: rgba(186, 186, 186, 0.3);
  }

  &::after {
    opacity: 0.3;
  }

  color: rgba(34, 34, 34, 0.3);
}

.request-form__input--checkbox:disabled + label {
  &::before {
    background: rgba(186, 186, 186, 0.3);
  }

  &::after {
    opacity: 0.3;
  }

  color: rgba(34, 34, 34, 0.3);
}

.request-form__submit {
  margin-bottom: 22px;
}

.request-form__legend {
  display: block;

  .text-size(14px; 1.14);
  text-align: center;
}

.request-form sup {
  vertical-align: top;
}

.request-form__legend sup {
  margin-right: 5px;
}

@media (min-width: @tablet-width) {
  .request-form {
    width: auto;
    padding: 0 9%;
  }

  .request-form__text {
    width: 70%;
    margin-bottom: 64px;
    padding: 0;

    .text-size(20px; 1.5);
  }

  .request-form__wrapper {
    width: 83%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 72px;
  }

  .request-form__fieldset {
    margin-bottom: 51px;
    padding: 0;

    &--programs {
      margin-bottom: 70px;
    }

    &--owner {
      margin-bottom: 40px;
    }

    &--extra {
      margin-bottom: 12px;
    }
  }

  .request-form__title {
    margin-bottom: 76px;
    margin-left: -10px;

    .text-size(36px; 1);

    &::before {
      content: "";

      position: relative;
      top: 30px;
      left: -30px;

      display: inline-block;
      vertical-align: top;
      width: 100vw;
      height: 3px;
      margin-left: -100vw;

      background-color: @bg-green;
      border: solid @bg-green;
      border-width: 3px 0 0;
    }

    &::after {
      top: 30px;
      right: -32px;
    }

    &--owner {
      width: 540px;
      margin-bottom: 40px;

      &::after {
        top: -14px;
        right: -104%;
      }
    }

    &--extra {
      margin-bottom: 65px;
    }
  }

  .request-form__content--comment .request-form__title {
    margin-bottom: 77px;
  }

  .request-form__content,
  .request-form__list {
    .text-size(20px; 1);
  }

  .request-form__list {
    padding-top: 36px;

    &--extra {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      padding: 0;
    }
  }

  .request-form__list--extra .request-form__item {
    width: 40%;
    margin-right: 40px;
    margin-bottom: 53px;
    padding: 0;
  }

  .request-form__item {
    margin-bottom: 33px;
    padding-left: 20px;
  }

  .request-form__content {
    margin-bottom: 21px;
  }

  .request-form__icon {
    &--mail {
      top: 19px;
      right: 17px;
    }

    &--icon {
      top: 16px;
      right: 14px;
    }
  }

  .request-form__label {
    margin-right: 17px;
  }

  .request-form__input {
    padding-left: 18px;
  }

  .request-form__fieldset--extra .request-form__label {
    padding-left: 58px;
  }

  .request-form__fieldset--programs .request-form__label {
    padding-left: 65px;
  }

  .request-form__input--radio + label::before {
    top: -10px;
    left: 7px;

    width: 40px;
    height: 40px;
  }

  .request-form__input--radio:checked + label::after {
    top: 1px;
    left: 18px;

    width: 18px;
    height: 18px;
  }

  .request-form__textarea {
    min-height: 174px;
    padding-left: 20px;
  }

  .request-form__content--comment {
    margin-bottom: 58px;
    padding: 0;
  }

  .request-form__input--checkbox + label::before {
    top: -10px;
    left: 0;

    width: 40px;
    height: 40px;
  }

  .request-form__input--checkbox:checked + label::after {
    top: 2px;
    left: 9px;

    width: 22px;
    height: 17px;
  }

  .request-form__submit {
    margin: 0;
  }

  .request-form__legend {
    width: 185px;

    .text-size(16px; 1);
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .request-form {
    width: 1220px;
    margin: 0 auto;
    margin-bottom: 82px;
    padding: 0;
  }

  .request-form__info {
    display: flex;
    justify-content: space-between;
  }

  .request-form__text {
    width: 35%;
  }

  .request-form__fieldset {
    margin-bottom: 45px;

    &--cat {
      width: 568px;
    }

    &--programs {
      width: 570px;
    }

    &--extra {
      margin-bottom: 20px;
    }

    &--owner {
      margin-bottom: 43px;
    }
  }

  .request-form__owner {
    width: 1220px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .request-form__owner .request-form__content {
    width: 568px;
  }

  .request-form__icon {
    &--mail {
      top: 19px;
      right: 19px;
    }

    &--icon {
      top: 16px;
      right: 16px;
    }
  }

  .request-form__list--extra {
    width: 1220px;
    justify-content: flex-start;
  }

  .request-form__list--extra .request-form__item {
    width: 20%;
    margin-right: 81px;

    &:nth-child(4n) {
      margin-right: 0;
    }
  }

  .request-form__title--extra {
    margin-bottom: 67px;
  }

  .request-form__legend {
    width: 36.2%;
  }
}
