.slider {
  background-color: @bg-grey;
}

.slider__wrapper {
  width: auto;
  padding: 17px 0 36px;
}

.slider__living-example {
  padding: 0 6.1%;
}

.slider__title {
  margin: 0;
  margin-bottom: 23px;
  padding: 0 6.1%;

  .big-title();
}

.slider__text {
  margin: 0;
  margin-bottom: 25px;
}

.slider__table {
  display: flex;
  justify-content: space-between;
  margin-bottom: 19px;
}

.slider__list {
  .list-reset();

  list-style: none;
}

.slider__value {
  width: 124px;
  padding-bottom: 16px;
  padding-top: 13px;

  .fancy-subtitle();
  text-align: center;
  text-transform: uppercase;

  border: @border-grey;
  border-radius: 3px;
}

.slider__field {
  width: 87px;
  margin: 0 auto;
  margin-top: -8px;
  padding-left: 15px;
  padding-right: 16px;

  .text-size(12px; 1);
  text-align: center;

  background-color: @bg-grey;
}

.slider__expenses {
  margin: 0;
  margin-bottom: 35px;

  .oswald();
  line-height: 1.43;
  text-align: center;
  text-transform: uppercase;
}

.slider__before-after-images {
  position: relative;

  .list-reset();
  margin-bottom: 32px;

  list-style: none;
}

.slider__after-image {
  position: absolute;

  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

.slider__before-image {
  display: block;
  margin: 0 auto;
  width: 320px;
  height: auto;
}

.slider__range-controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider__caption {
  display: block;
  padding: 0;

  .subtitle-uppercase();

  background-color: @bg-grey;
  border: none;

  &--before {
    padding-left: 5px;
  }

  &--after {
    text-align: right;
  }
}

.slider__scale {
  position: relative;

  width: 84px;
  height: 14px;
  margin-left: 18px;
  margin-right: 18px;

  background-color: @bg-white;
  border: @border-grey;
  border-radius: 6px;
}

.slider__control {
  position: absolute;
  top: 3px;
  left: 5px;

  width: 35px;
  height: 6px;

  background-color: @bg-green;
  border: none;
  border-radius: 3px;
}

@media (min-width: @tablet-width) {
  .slider {
    position: relative;

    background: linear-gradient(@bg-white 57%, 57%, @bg-grey 43%);
    border-top: @border-grey;
  }

  .slider__before-after {
    padding-left: 15px;
    padding-bottom: 70px;

    &::after {
      content: "";

      position: absolute;
      z-index: 0;
      width: 50%;
      height: 465px;

      bottom: 0;
      right: 0;

      background-color: #eaeaea;
      background-position: right;
      background-repeat: no-repeat;
    }
  }

  .slider__wrapper {
    width: auto;
    padding-top: 24px;
    padding-bottom: 0;
  }

  .slider__living-example {
    padding-left: 3.9%;
    padding-right: 3.9%;
    margin-bottom: 61px;
  }

  .slider__title {
    padding: 19px 0 63px;
    padding-top: 19px;
    margin-bottom: 0;

    .text-size(60px; 1);
  }

  .slider__text {
    width: 97%;
    margin-bottom: 54px;

    .text-size(16px; 1.5);
  }

  .slider__stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .slider__list {
    margin-right: 42px;
  }

  .slider__value {
    width: 162px;
    padding-bottom: 20px;

    .text-size(30px; 1.23);
  }

  .slider__field {
    width: 145px;
    margin-top: -8px;
    padding-left: 7px;
    padding-right: 8px;

    font-size: 14px;

    background-color: @bg-white;

    &--weight {
      width: 115px;
    }
  }

  .slider__expenses span {
    display: block;
    width: 174px;
    margin-top: 7px;

    .text-size(20px; 1);
    text-align: right;

    &:first-child {
      margin-bottom: 9px;
    }
  }

  .slider__before-image {
    width: auto;
    height: 515px;

    clip-path: polygon(0 0, 49% 0, 49% 100%, 0 100%);
  }

  .slider__after-image {
    z-index: 1;

    width: auto;
    height: 517px;

    clip-path: polygon(49% 0, 100% 0, 100% 100%, 49% 100%);
  }

  .slider__range-controls {
    margin-top: -11px;
    padding-right: 15px;
  }

  .slider__scale {
    z-index: 10;
    width: 428px;
    height: 6px;
    margin-left: 25px;
    margin-right: 20px;

    border-radius: 2.5px;
    background-color: #dcdcdc;
  }

  .slider__control {
    position: relative;
    top: -15px;
    left: 46%;

    width: 34px;
    height: 34px;

    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    border: 1px solid @border-grey;
    border-radius: 50%;
    background-color: @bg-white;

    &:hover {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }

    &:active {
      border: 2px solid @bg-green;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);
    }

    &::after {
      content: "";

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      width: 8px;
      height: 8px;

      border-radius: 50%;
      background-color: @bg-green;
    }
  }

  .slider__caption {
    z-index: 10;
    padding-bottom: 7px;

    .text-size(20px; 1);

    border-bottom: 1px dotted rgba(17, 17, 17, 0.23);

    &--after {
      background: #eaeaea;
    }

    &--before {
      padding-left: 0;
    }

    &:hover {
      border-bottom: 1px solid rgba(17, 17, 17, 0.4);
    }

    &:active {
      padding-bottom: 6px;

      border-bottom: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .slider {
    background: linear-gradient(@bg-white 19%, 19%, @bg-grey 79%);

    border: none;

    margin-bottom: -95px;
  }

  .slider__before-after {
    width: 950px;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: -55px;


    &::after {
      content: "";

      width: 25.2%;
      height: 465px;

      bottom: 13.5%;
      right: 0;

      background-position: center;
    }
  }

  .slider__wrapper {
    display: flex;
    justify-content: flex-start;
    width: 1220px;
    margin: 0 auto;

    padding: 0;
  }

  .slider__title {
    width: 1220px;
    margin: 0 auto;
    margin-bottom: 146px;
    padding: 0;

    background-color: @bg-white;
  }

  .slider__living-example {
    width: 430px;
    padding-right: 0;
    padding-left: 0;
    margin-right: 139px;
  }

  .slider__text {
    width: 431px;

    margin-bottom: 70px;
  }

  .slider__stats {
    flex-direction: column;
    margin-bottom: 62px;
  }

  .slider__table {
    margin-bottom: 48px;
    margin-left: -20px;
  }

  .slider__list {
    width: 90%;
  }

  .slider__field {
    background-color: @bg-grey;
  }

  .slider__expenses {
    display: flex;
    justify-content: space-between;
    width: 410px;
    margin-left: -20px;
  }

  .slider__expenses span {
    display: block;

    text-align: left;
  }

  .slider__before-after-images {
    width: 110%;
    margin-bottom: 39px;
  }

  .slider__before-image {
    display: block;
    height: 517px;
    margin-left: -3px;

    clip-path: polygon(0 0, 53% 0, 53% 100%, 0 100%);
  }

  .slider__after-image {
    display: block;
    height: 517px;
    width: auto;
    margin-left: -17px;

    clip-path: polygon(53% 0, 100% 0, 100% 100%, 53% 100%);
  }

  .slider__range-controls {
    margin: 0;
    padding: 0;
    margin-left: 75px;
  }
}
