.social {
  padding: 22px 0 17px;

  border-bottom: 1px solid rgba(17, 17, 17, 0.1);
}

.social__list {
  .list-reset();

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  list-style: none;
}

.social__item {
  margin-right: 38px;

  &:first-child {
    margin-left: 28px;
  }
}

.social__icon {
  fill: @brownish-grey;
}

.social__link {
  &:hover .social__icon {
    fill: @bg-green;
  }

  &:active .social__icon {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social {
    padding: 0;

    border-bottom: none;
  }

  .social__list {
    width: 150px;
    justify-content: space-between;
  }

  .social__item {
    margin: 0;
  }

  .social__link {
    &--vkontakte svg {
      width: 30px;
      height: 16px;
    }

    &--instagram svg {
      width: 23px;
      height: 23px;
    }

    &--facebook svg {
      width: 14px;
      height: 28px;
    }
  }
}
