.fancy-font() {
  font-family: @fancy-font;
  font-weight: 400;
  color: @black-two;
}

.fancy-font-medium() {
  font-family: @fancy-font;
  font-weight: 500;
  color: @black-two;
  text-transform: uppercase;
}

.text-size(@font-size; @line-height) {
  font-size: @font-size;
  line-height: @line-height;
}

.big-title() {
  .fancy-font();
  font-size: 36px;
  line-height: 1.67;
}

.fancy-subtitle() {
  .fancy-font();
  font-size: 24px;
  line-height: 1;
}

.subtitle-uppercase() {
  .fancy-font();
  font-size: 16px;
  line-height: 1.25;
  text-transform: uppercase;
}
