@fancy-font: "Oswald", "Arial", sans-serif;

@white: #ffffff;
@black-two: #111111;
@black-three: #222222;
@greyish-brown: #444444;
@brownish-grey: #666666;

@bg-grey: #f2f2f2;
@bg-green: #68b738;
@bg-grass: #5eaa2f;
@bg-white: #ffffff;

@border-grey: 1px solid #cdcdcd;
@border-light-grey: 1px solid #ededed;
@pinkish-grey: #bababa;
@grey: #cdcdcd;

@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
